ProyectoFinal/MainWindow.xaml

<Controls:MetroWindow  x:Class="ProyectoFinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"        
        Title="MainWindow" Height="350" Width="525">

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Categoria" Click="CategoriaButton_Click"/>
            <Button Content="TipoEmpaque" Click="TipoEmpaqueButton_Click"/>
            <Button Content="Producto" Click="ProductoButton_Click"/>
            <Button Content="Inventario" Click="InventarioButton_Click"/>
            <Button Content="Detalle Compra" Click="DetalleCompraButton_Click"/>
            <Button Content="Detalle Factura" Click="DetalleFacturaButton_Click"/>
            <Button Content="Email Proveedor" Click="EmailProveedorButton_Click"/>
            <Button Content="Compra" Click="CompraButton_Click"/>
            <Button Content="Factura" Click="FacturaButton_Click"/>
            <Button Content="Proveedor" Click="ProveedorButton_Click"/>
            <Button Content="Cliente" Click="ClienteButton_Click"/>
            <Button Content="Telefono Proveedor" Click="TelefonoProveedorButton_Click"/>
            <Button Content="Email Cliente" Click="EmailClienteButton_Click"/>
            <Button Content="Telefono Cliente" Click="TelefonoClienteButton_Click"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    
    <Grid>
        
    </Grid>
</Controls:MetroWindow>
