ProyectoFinal/View/EmailClienteView.xaml

<Controls:MetroWindow  x:Class="ProyectoFinal.View.EmailClienteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"        
        Title="{Binding Titulo}" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Email" Grid.Row="0" Grid.Column="0"/>
        <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="{Binding IsReadOnlyEmail}" Text="{Binding Email}"/>
        <Label Content="Nit" Grid.Row="1" Grid.Column="0"/>
        <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="{Binding IsReadOnlyNit}" Text="{Binding Nit}"/>

        <DataGrid SelectedItem="{Binding SelectEmailCliente}" ItemsSource="{Binding EmailClientes}" Grid.Row="2" Grid.ColumnSpan="2">
        </DataGrid>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button IsEnabled="{Binding IsEnableAdd}" Content="Add" Command="{Binding Instancia}" CommandParameter="Add"/>
            <Button IsEnabled="{Binding IsEnableDelete}" Content="Delete" Command="{Binding Instancia}" CommandParameter="Delete"/>
            <Button IsEnabled="{Binding IsEnableUpdate}" Content="Update" Command="{Binding Instancia}" CommandParameter="Update "/>
            <Button  IsEnabled="{Binding IsEnableSave}" Content="Save" Command="{Binding Instancia}" CommandParameter="Save"/>
            <Button  IsEnabled="{Binding IsEnableCancel}" Content="Cancel" Command="{Binding Instancia}" CommandParameter="Cancel"/>
        </StackPanel>

    </Grid>
    </Controls:MetroWindow>