ProyectoFinal/View/InventarioView.xaml

<Controls:MetroWindow x:Class="ProyectoFinal.View.InventarioView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"        
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Titulo}" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"/>            
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Codigo Producto" Grid.Row="0" Grid.Column="0"/>
        <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="{Binding IsReadOnlyCodigoProducto}" Text="{Binding CodigoProducto}"/>
        <Label Content="Fecha" Grid.Row="1" Grid.Column="0"/>
        <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="{Binding IsReadOnlyFecha}" Text="{Binding Fecha}"/>
        <Label Content="Tipo Registro" Grid.Row="2" Grid.Column="0"/>
        <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="{Binding IsReadOnlyTipoRegistro}" Text="{Binding TipoRegistro}"/>
        <Label Content="Precio" Grid.Row="3" Grid.Column="0"/>
        <TextBox Grid.Row="3" Grid.Column="1" IsReadOnly="{Binding IsReadOnlyPrecio}" Text="{Binding Precio}"/>
        <Label Content="Entradas" Grid.Row="4" Grid.Column="0"/>
        <TextBox Grid.Row="4" Grid.Column="1" IsReadOnly="{Binding IsReadOnlyEntradas}" Text="{Binding Entradas}"/>
        <Label Content="Salidas" Grid.Row="5" Grid.Column="0"/>
        <TextBox Grid.Row="5" Grid.Column="1" IsReadOnly="{Binding IsReadOnlySalidas}" Text="{Binding Salidas}"/>

        <DataGrid SelectedItem="{Binding SelectInventario}" ItemsSource="{Binding Inventarios}" Grid.Row="6" Grid.ColumnSpan="2">
        </DataGrid>
        <StackPanel Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button IsEnabled="{Binding IsEnableAdd}" Content="Add" Command="{Binding Instancia}" CommandParameter="Add"/>
            <Button IsEnabled="{Binding IsEnableDelete}" Content="Delete" Command="{Binding Instancia}" CommandParameter="Delete"/>
            <Button IsEnabled="{Binding IsEnableUpdate}" Content="Update" Command="{Binding Instancia}" CommandParameter="Update "/>
            <Button  IsEnabled="{Binding IsEnableSave}" Content="Save" Command="{Binding Instancia}" CommandParameter="Save"/>
            <Button  IsEnabled="{Binding IsEnableCancel}" Content="Cancel" Command="{Binding Instancia}" CommandParameter="Cancel"/>
        </StackPanel>

    </Grid>
</Controls:MetroWindow>
